{
  "dokku": {
    "plugins": ["storage"],
      "volumes": [
        {
          "host": "/var/lib/dokku/data/storage/$APP/storage",
          "app": "/storage",
          "phases": "deploy,run"
        }
      ]
  },
  "scripts": {
    "dokku": {
    }
  }
}